;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/uni.org")
 (front-context-string . "** iasdf\n   asdf")
 (rear-context-string . "d863b\n   :END: \n")
 (position . 979))
("org-capture-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** TOBLOG org-ca")
 (rear-context-string . " homoiconity...\n")
 (position . 22830))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** Wichtige Tage")
 (rear-context-string . "9-11 Mit 17:00>\n")
 (position . 30500))
)