;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/home.org")
 (front-context-string . "*** [[http://org")
 (rear-context-string . "edde\n    :END:\n\n")
 (position . 21762))
("org-capture-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** TOBLOG Ist Be")
 (rear-context-string . "[#B] org-attach\n")
 (position . 37271))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "*** wegen scheiß")
 (rear-context-string . "ate bookmarks]]\n")
 (position . 23236))
)