;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("thesis_new.tex"
 (filename . "~/diparbeit/MasterThesisTemplate/thesis_new.tex")
 (front-context-string . "\\usepackage{amsm")
 (rear-context-string . "ors in LaTeX2e.\n")
 (position . 326))
("thesis.tex"
 (filename . "~/diparbeit/MasterThesisTemplate/thesis.tex")
 (front-context-string . "\\usepackage{algo")
 (rear-context-string . "ode]{algorithm}\n")
 (position . 326))
("Main.hs"
 (filename . "~/diparbeit/impl/test/TF/Main.hs")
 (front-context-string . "import qualified")
 (rear-context-string . " (before,after)\n")
 (position . 91))
("mu4e headers view"
 (front-context-string . "\n4 The headers v")
 (rear-context-string . " view,  Up: Top\n")
 (position . 26733)
 (filename . "/usr/local/share/info/mu4e")
 (info-node . "Headers view")
 (handler . Info-bookmark-jump))
("dolist"
 (front-context-string . "     define the ")
 (rear-context-string . "use `dolist' to\n")
 (position . 408898)
 (filename . "/usr/share/info/emacs-24/elisp")
 (info-node . "Iteration")
 (handler . Info-bookmark-jump))
("confparedit"
 (filename . "~/.emacs.d/configuration.org")
 (front-context-string . "ne-key paredit-m")
 (rear-context-string . "kward)\n    (defi")
 (position . 29003))
("alist"
 (front-context-string . "each key can occ")
 (rear-context-string . "n list in which\n")
 (position . 289861)
 (filename . "/usr/share/info/emacs-24/elisp")
 (info-node . "Association Lists")
 (handler . Info-bookmark-jump))
("property api"
 (front-context-string . "\nA.9 Using the p")
 (rear-context-string . "n,  Up: Hacking\n")
 (position . 644939)
 (filename . "/usr/share/info/emacs-24/org")
 (info-node . "Using the property API")
 (handler . Info-bookmark-jump))
("conkerorrc.org"
 (filename . "~/.conkerorrc/conkerorrc.org")
 (front-context-string . "require(\"session")
 (rear-context-string . "_SRC javascript\n")
 (position . 783))
("configuration"
 (filename .
					 #("~/.emacs.d/configuration.org" 2 11
						 (face flx-highlight-face)))
 (front-context-string . "** Ignore Runnin")
 (rear-context-string . "\")\n   #+end_src\n")
 (position . 55947))
("org-capture-last-stored"
 (filename . "~/org/journal.org.gpg")
 (front-context-string . "    - GSOC propo")
 (rear-context-string . "bei Lubinger ;)\n")
 (position . 31901))
("org-capture-last-stored-marker"
 (filename . "~/org/wiki/emacs.org")
 (front-context-string . "** TODO [[http:/")
 (rear-context-string . "l-to-bottom t)\n\n")
 (position . 2495))
("org-refile-last-stored"
 (filename . "~/org/journal.org.gpg")
 (front-context-string . "**** PAY 6      ")
 (rear-context-string . "-03-25 Mittwoch\n")
 (position . 31445))
)