;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/bookmarks.org")
 (front-context-string . "** [[http://www.")
 (rear-context-string . "ary:emacs:lisp:\n")
 (position . 9097))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** Haskell-Emacs")
 (rear-context-string . ":END:\n\n\n* Emacs\n")
 (position . 1149))
)