;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/bookmarks.org")
 (front-context-string . "** [[http://lear")
 (rear-context-string . ":elisp:clojure:\n")
 (position . 10478))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "***** Major\n    ")
 (rear-context-string . "e92\n     :END: \n")
 (position . 19884))
)